<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainerActivity.Q2_trainer">

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
        android:id="@+id/seekbar2"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:max="10"
        android:progress="1"
        android:progressTint="#FF5722"
        android:thumbTint="#FF5722" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="한 줄 멘트"
            android:layout_margin="20dp"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예비 회원님들꼐 가장 먼저 보여질"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인상적인 한 줄 멘트를 작성해주세요"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:scrollHorizontally="false"
                android:id="@+id/trainer_oneline_info"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:hint="자유롭게 적어주세요!"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/textcount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="0 / 20자"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/trainer_oneline_info"
                android:layout_marginHorizontal="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/trainer_q2_nextbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_media_next" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>