<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    tools:context=".TrainerActivity.Q5_trainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/seekbar5"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:max="10"
            android:progress="4"
            android:progressTint="#FF5722"
            android:thumbTint="#FF5722"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로그램 소개"
                    android:textSize="30sp"
                    android:padding="20dp"
                    android:layout_margin="20dp" />

                <Button
                    android:id="@+id/q5_skipButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF5722"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:text="SKIP" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="트레이너님 만의\n운동 프로그램을\n자세히 소개해 주세요\n등록하신 전문분야를 토대로\n예비 회원님들을 매치해 드립니다"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="프로그램 제목"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"/>

            <EditText
                android:scrollHorizontally="false"
                android:id="@+id/programNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:hint="프로그램 제목을 입력해 주세요"
                android:layout_marginHorizontal="30dp"/>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="전문 분야"
                android:textSize="20sp" />

            <EditText
                android:scrollHorizontally="false"
                android:id="@+id/trainerMasterEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint="트레이너님의 전문 분야를 띄어쓰기로 모두 적어주세요"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:text="추가 설명"
                android:textSize="20sp" />

            <EditText
                android:scrollHorizontally="false"
                android:id="@+id/trainerAdditionalEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:hint="추가 설명을 적어주세요" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/nextButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="40dp"

                    android:clickable="true" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>