<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:id="@+id/commentInputRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"/>

    <EditText
        android:id="@+id/commentBody"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="40dp"
        android:scrollHorizontally="false"
        android:hint="자유롭게 입력해 주세요!"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp">

        <Button
            android:id="@+id/commentSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="올리기"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/commentCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="20sp"/>

    </LinearLayout>


</LinearLayout>