<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/frag1_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#DDCDCD"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/con1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/myImg"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/bonobono"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/m1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/myImg"
                    android:gravity="center"
                    android:text="안녕하세요"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/m1"
                    android:gravity="center"
                    android:orientation="vertical" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/frag1_user_toProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@android:drawable/btn_star" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/con2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/noimagefound"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="20dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/frag1_howMany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="박노경님의 문의에 대한\n전문가 0명의 \n답변이 도착했습니다"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:padding="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main1_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp" />

    </LinearLayout>



</LinearLayout>