<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".userActivity.Q1">

    <TextView
        android:id="@+id/q_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="이름이 어떻게 되시나요? "
        android:textSize="25dp" />

    <EditText
        android:id="@+id/ans_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/q_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="생물학적 성별을 말씀해주세요 ! "
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/sex_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/q_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="나이가 어떻게 되시나요? "
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/age_spinner"
        android:layout_width="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/q_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="지역 ? "
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/where_spinner"
        android:layout_width="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/q1_nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음" />

</LinearLayout>